<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Rafaela Jercic - moj html dokument</title>
  </head>
  <style>
    body {
      background-image: url("slike/img.jpg");
      background-color: lightcyan
    }
    p {
      color: green;
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      font-size: 16px;
      line-height: 18px;
      width: 600px;
      background-color: antiquewhite;
      padding: 20px;
    }
    .paragraf_2 {color: darkcyan; background-color: rgba (255, 255, 255, 0)}

    .novi_blok {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      margin: 20px;
      width: 50%;
    }
    h1, h2 {
      font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
      color: darkslategrey;
    }
    a:link {color: black;
      background-color: white;
      padding: 5px;
      line-height: 40px;
      border: 1px solid #000000;
    }
    a:hover{
      background-color: darkslategrey;
    }

  </style>
  <body>
    <h1>Digitalni multimedij 1</h1>
    <h2>Rafaela Jercic</h2>


    <p class="paragraf_2">Zovem se <b>Rafaela Jerčić</b>. Imam 21 godinu. Studentica sam 1. godine na <i>Grafičkom fakultetu</i>, smjer <mark>Dizajn grafičkih prozivoda</mark>.  <br>
      <q>We are all work in progress.</q> - S. Obata
    </p>
<p> Rođena sam u <span style="color:black"> Splitu</span>. Završila sam <span style="color:white;background-color:black;"> IV. gimnaziju Marko Marulić.<span/></p>

<blockquote>
  “Never become so involved with something that it blinds you. <br>
   Never forget where you from; someone will remind you.” <br>
   – DMX
</blockquote>
<p> Ovo je moj zadatak za kolegij Digitalni multimedij 1.</p>


<a href="https://www.grf.unizg.hr"> Link za web stranicu! </a> <br>
<a href="vjezbadokument1.html">Link na dokument!</a> <br>
<a href="10_vježba_HTML.pdf"> Link za pdf!</a>

<div class="novi_blok">
<h2>LISTE!</h2>
<p>Moja lista top 5 filmova:</p>
<ol>
  <li>The Departed</li>
  <li>Godfather</li>
  <li>The Town</li>
  <li>Den of Thieves</li>
  <li>The Usual Suspects</li>
</ol>
<p>Moja lista top 5 serija:</p>
<ul>
  <li>Sopranos</li>
  <li>Breaking Bad</li>
  <li>Ozark</li>
  <li>Gommorah</li>
  <li>Peaky Blinders</li>
</ul>

<h2>Navigacijska lista s linkovima:</h2>
<nav>
  <ul>
    <li><a href="#"> link </a></li>
    <li> <a href="#"> link </a></li>
    <li> <a href="vjezbadokument2.html"> Multimedija </a></li>
  </ul>
</nav>
</div>

  </body>
</html>
